sonar.projectKey=angelcamposm_laravel-telegram-bot
sonar.organization=angelcamposm

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=laravel-telegram-bot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=/build/coverage/clover.xml
sonar.php.tests.reportPath=/build/log/junit.xml